spring.datasource.url=jdbc:mysql://localhost:3306/icons
spring.datasource.username=root
spring.datasource.password=jakimczuk-96
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
